<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scroll Into Text Effect</title>
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.7/dist/gsap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.7/dist/ScrollTrigger.min.js"></script>
    <script src="https://unpkg.com/tailwindcss@^3.0"></script>
    <link rel="stylesheet" href="../src/output.css">
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Poppins', sans-serif;
            overflow-x: hidden;
        }

        section {
            width: 100%;
            height: 80vh;
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
        }

        section>p,
        .rtitle {
            font-size: 15rem;
            position: absolute;
            z-index: -1;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            margin: 0;
        }

        .review-wrp {
            display: grid;
            grid-template-columns: 1fr 1fr;
            min-height: 0;
            gap: 2rem;
            row-gap: 15rem;
        }

        .review {
            width: 400px;
            height: 300px;
            box-shadow: 10px 0px 40px 0px rgba(0, 0, 0, 0.2);
            border-radius: 2rem;
            padding: 3rem;
            box-sizing: border-box;
            z-index: 2;
            background-color: white;
        }

        .review .rhead {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .review .rhead .title {
            font-size: 2rem;
            margin: 0;
        }

        .review .rhead .rating {
            color: orange;
        }

        .rtitle {
            top: 20%;
        }

        .s1 {
            border-bottom: 1rem solid black;
        }
    </style>
</head>

<body class="h-[300vh] flex flex-col items-center justify-center text-white font-bold text-6xl">

    <section class="s1">
        <p>AMAZING</p>
    </section>
    <section class="reviews">
        <p class="rtitle">WHAT PEOPLE</p>
        <div class="review-wrp">
            <div class="review rl">
                <div class="rhead">
                    <div class="title">JOHN</div>
                    <div class="rating">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                    </div>
                </div>
                <div class="content">
                    "This designer's attention to detail and creativity are unmatched. Their work is consistently
                    stunning and impactful."
                </div>
            </div>
            <div class="review rr">
                <div class="rhead">
                    <div class="title">JOHN</div>
                    <div class="rating">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                    </div>
                </div>
                <div class="content">
                    "This designer's attention to detail and creativity are unmatched. Their work is consistently
                    stunning and impactful."
                </div>
            </div>
            <div class="review rl">
                <div class="rhead">
                    <div class="title">JOHN</div>
                    <div class="rating">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                    </div>
                </div>
                <div class="content">
                    "This designer's attention to detail and creativity are unmatched. Their work is consistently
                    stunning and impactful."
                </div>
            </div>
            <div class="review rr">
                <div class="rhead">
                    <div class="title">JOHN</div>
                    <div class="rating">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                    </div>
                </div>
                <div class="content">
                    "This designer's attention to detail and creativity are unmatched. Their work is consistently
                    stunning and impactful."
                </div>
            </div>
        </div>
    </section>
    <section class="s2">
        <p>AMAZING</p>
    </section>

    <script>
        gsap.registerPlugin(ScrollTrigger);

        var tl = gsap.timeline({
            scrollTrigger: {
                trigger: ".reviews",
                start: "top 40%",
                end: "bottom top",
                scrub: 1,
            }
        });

        tl.fromTo(".rl", { y: '350%' }, { y: '-150%' }, 0);
        tl.fromTo(".rr", { y: '300%' }, { y: '-50%' }, 0);

        gsap.fromTo(".rtitle", { x: '100%' }, {
            x: '-120%', scrollTrigger: {
                trigger: ".rtitle",
                start: "center center",
                end: "bottom center",
                endTrigger: ".reviews",
                pin: true,
                scrub: 1,
            }
        }, 0);
    </script>

</body>

</html>